# gateway-auth

./: README.md  pom.xml
zkh-api/: pom.xml
zkh-api/src/main/java/com/caine/platform/api/: ZkhApiApplication.java
zkh-api/src/main/java/com/caine/platform/api/controller/: TokenController.java  UserInfoController.java
zkh-api/src/main/java/com/caine/platform/api/entity/: BaseEntity.java
zkh-api/src/main/java/com/caine/platform/api/mapper/: UserInfoMapper.java
zkh-api/src/main/java/com/caine/platform/api/service/: IUserInfoService.java
zkh-api/src/main/java/com/caine/platform/api/service/impl/: UserInfoServiceImpl.java
zkh-api/src/main/resources/: application.yml  rebel.xml  user_info.sql
zkh-api/src/test/java/com/caine/platform/api/: CodeGenerator.java  ZkhApiApplicationTests.java
zkh-common/: pom.xml
zkh-common/src/main/java/com/caine/platform/common/: HttpTools.java  MailTools.java  ResultMap.java  StringTools.java  UrlMatcherTools.java
zkh-common/src/main/java/com/caine/platform/common/constant/: Constant.java
zkh-common/src/main/java/com/caine/platform/common/exception/: CustomException.java
zkh-common/src/main/java/com/caine/platform/common/pojo/: RequestParam.java  UserInfo.java
zkh-common/src/main/java/com/caine/platform/common/security/: DESTools.java  RSATools.java  SHA256Tool.java
zkh-gateway/: pom.xml
zkh-gateway/src/main/java/com/caine/platform/gateway/: ZkhGatewayApplication.java
zkh-gateway/src/main/java/com/caine/platform/gateway/component/: CommonCompent.java
zkh-gateway/src/main/java/com/caine/platform/gateway/config/: JsonConfig.java  StringXssDeserializer.java
zkh-gateway/src/main/java/com/caine/platform/gateway/filter/: CustomRequestWrapper.java  ErrorFilter.java  ErrorHandlerController.java  OptionFilter.java  ParamFilter.java  ResponseFilter.java  SqlFilter.java  TokenFilter.java
zkh-gateway/src/main/java/com/caine/platform/gateway/interfaces/: IAuthorityValidator.java  IAutoRefreshToken.java  IKeywordsValidator.java  IParamValidator.java  ITokenValidator.java
zkh-gateway/src/main/java/com/caine/platform/gateway/validation/: AutoRefreshToken.java  ParamValidator.java  TokenValidation.java
zkh-gateway/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
zkh-gateway/src/test/java/com/caine/platform/gateway/: ZkhGatewayApplicationTests.java
